REACT_APP_APIKEY=AIzaSyDfR02OowhncTpaK7vlcXFj8xrzPrBH_QM
REACT_APP_AUTHDOMAIN=react-testi-206a6.firebaseapp.com
REACT_APP_DATABASEURL=https://react-testi-206a6.firebaseio.com
REACT_APP_PROJECTID=react-testi-206a6
REACT_APP_STORAGEBUCKET=react-testi-206a6.appspot.com
REACT_APP_MESSAGINGSENDERID=96376992172
REACT_APP_APPID=1:96376992172:web:e9fae27918574a074bca09