REACT_APP_APIKEY=AIzaSyCdvaVZnOgib12BIi8GEU4sjZV_I1Jro7c
REACT_APP_AUTHDOMAIN=react-app-course-7730a.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-course-7730a.firebaseio.com
REACT_APP_PROJECTID=react-app-course-7730a
REACT_APP_STORAGEBUCKET=react-app-course-7730a.appspot.com
REACT_APP_MESSAGINGSENDERID=401782819914
REACT_APP_APPID=1:401782819914:web:9ef739af2e26755c4caab3